<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pinot-wines' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pinot' inline='true' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pinot' name='textscan.0rgzkrg1v4qhjx1ak75pt1g6e9hz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/jlc/Google Drive/_sites/scrollytelling-wine/data/pinot.csv' dataRefreshTime='' directory='/Users/jlc/Google Drive/_sites/scrollytelling-wine/data/dashboard_pinot-details' filename='pinot.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pinot_categories' name='textscan.0cudfew0otgdbo1ey64y51sqoo2q'>
            <connection class='textscan' directory='/Users/jlc/Google Drive/_sites/scrollytelling-wine/data/dashboard_pinot-details' filename='pinot_categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pinot.csv].[Variety]' />
              <expression op='[pinot_categories.csv].[Variety]' />
            </expression>
          </clause>
          <relation connection='textscan.0rgzkrg1v4qhjx1ak75pt1g6e9hz' name='pinot.csv' table='[pinot#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Calculation1' ordinal='0' />
              <column datatype='integer' name='Document Index (generated)' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='string' name='Pinot' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Designation' ordinal='6' />
              <column datatype='integer' name='Points' ordinal='7' />
              <column datatype='integer' name='Price' ordinal='8' />
              <column datatype='string' name='Province' ordinal='9' />
              <column datatype='string' name='Region 1' ordinal='10' />
              <column datatype='string' name='Region 2' ordinal='11' />
              <column datatype='string' name='Taster Name' ordinal='12' />
              <column datatype='string' name='Taster Twitter Handle' ordinal='13' />
              <column datatype='string' name='Title' ordinal='14' />
              <column datatype='string' name='Variety' ordinal='15' />
              <column datatype='string' name='Winery' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0cudfew0otgdbo1ey64y51sqoo2q' name='pinot_categories.csv' table='[pinot_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variety' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pinot]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 1]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 2]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taster Name]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taster Twitter Handle]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winery]</local-name>
            <parent-name>[pinot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety (pinot_categories.csv)]</local-name>
            <parent-name>[pinot_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[pinot_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='count' datatype='integer' name='[Calculation_408701692970950657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Country])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country1 (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5' />
      </column>
      <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Variety (pinot categories.csv)' datatype='string' name='[Variety (pinot_categories.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description1' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' hidden='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Index' datatype='real' hidden='true' name='[price_index]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' hidden='true' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety1' datatype='string' hidden='true' name='[variety]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Points]' derivation='None' name='[none:Points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Points,Price)' hidden='true' name='[Action (Country,Points,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Points:ok]' />
          <groupfilter function='level-members' level='[none:Price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Points,Price,Variety)' hidden='true' name='[Action (Country,Points,Price,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Points:ok]' />
          <groupfilter function='level-members' level='[none:Price:ok]' />
          <groupfilter function='level-members' level='[Variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Title)' hidden='true' name='[Action (Country,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,Points1,Price1)' hidden='true' name='[Action (Country1,Points1,Price1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Points:ok]' />
          <groupfilter function='level-members' level='[none:Price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (bin))' hidden='true' name='[Action (Price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (bin)2)' hidden='true' name='[Action (Price (bin)2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (bin) 2]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Province]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.686648' measure-ordering='alphabetic' measure-percentage='0.313352' show-structure='true' />
      <filter class='categorical' column='[Category]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='member' level='[Category]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Croatia&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Hungary&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Macedonia&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Moldova&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='number of distinct' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='points-price by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='price vs points' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='treemap-regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='distinct varieties by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]' />
              <color column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' />
              <lod column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Title:nk]' />
              <tooltip column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]&gt; / 100</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nontes:&#9; </run>
                <run fontcolor='#000000'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[attr:Description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5' />
            </column>
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Price (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Price (bin):ok]' member='0' />
                <groupfilter from='21' function='range' level='[none:Price (bin):ok]' to='500' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price (bin):ok]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Wines in Category:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[cnt:Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[cnt:Price:qk]</rows>
        <cols>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Price (bin) 2]</column>
          <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Price (bin)]</column>
          <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='number of distinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Number of wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country,Points,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Points:ok]' />
              <groupfilter function='level-members' level='[none:Price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' direction='DESC' using='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[cnt:Country:qk]' />
          <slices>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country,Points,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[cnt:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Pinot Wines:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[cnt:Country:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='points-price by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontsize='8'>Average Price (USD)  </run>
            <run fontalignment='1' fontsize='8'>                                                                                                                 </run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Average Rating (Quality based on 100pt scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' direction='ASC' using='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Price:qk]' />
          <slices>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country)]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]&gt; / 100</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]&gt; / 100</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]' />
              <color column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk]&gt; / 100</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Price:qk] + [federated.1qu6fu40g0e33k16b9zee0qyghn1].[avg:Points:qk])</rows>
        <cols>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>What are people willing to pay for a pinot wine?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Points1' datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price:qk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country)]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[attr:Title:nk]' />
              <color column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' />
              <tooltip column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Points:qk]&gt; / 100</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[attr:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Notes:&#9;</run>
                <run bold='true'>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[attr:Description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Price:qk]</rows>
        <cols>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap-regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='Count' name='[cnt:Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[ctd:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country)]</column>
            <column>[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[cnt:Province:qk]' />
              <color column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' />
              <lod column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[ctd:Document Index (generated):qk]' />
              <text column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Country:</run>
                <run> &lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]&gt;&#10;</run>
                <run fontcolor='#b4b4b4'>Distinct Pinot Wines: </run>
                <run>&lt;[federated.1qu6fu40g0e33k16b9zee0qyghn1].[ctd:Document Index (generated):qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='25' leg-item-layout='grid' name='treemap-regions' pane-specification-id='0' param='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' type='color' w='84400' x='15200' y='0' />
        <zone h='60625' id='1' name='distinct varieties by country' show-title='false' w='99300' x='300' y='14875' />
        <zone h='11125' id='24' name='treemap-regions' show-title='false' w='14500' x='500' y='3125' />
        <zone h='33750' id='7' name='points-price by country' w='99900' x='-300' y='76250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pinot' name='federated.1qu6fu40g0e33k16b9zee0qyghn1' />
      </datasources>
      <datasource-dependencies datasource='federated.1qu6fu40g0e33k16b9zee0qyghn1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='2750' id='7' name='price vs points' pane-specification-id='0' param='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' type='shape' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72875' id='1' name='price vs points' w='65300' x='17500' y='1000' />
        <zone fixed-size='562' h='50375' id='6' is-fixed='true' name='price vs points' pane-specification-id='0' param='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]' show-title='false' type='color' w='14000' x='85800' y='15250' />
        <zone h='21125' id='10' name='histogram' w='93500' x='3400' y='75250' />
        <zone h='5875' id='11' mode='checklist' name='price vs points' param='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Category:nk]' show-all='false' show-title='false' type='filter' values='all' w='12000' x='85500' y='8625' />
        <zone h='61250' id='8' name='number of distinct' w='17500' x='600' y='8250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pinot Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Wines made from </run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12' italic='true'>pinot</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> grapes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                  <zone fixed-size='75' h='7780' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                  <zone h='90560' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='8610'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                      <story-points>
                        <story-point caption='   Markets of Interest' captured-sheet='Dashboard 1' id='1'>
                          <capturedDeltas>
                            <worksheet name='distinct varieties by country'>
                              <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
                                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[none:Country:nk]' />
                                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='       Price vs Quality' captured-sheet='Dashboard 2' id='2'>
                          <capturedDeltas>
                            <worksheet name='histogram'>
                              <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Country1)]'>
                                <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='number of distinct'>
                              <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Price (bin))]'>
                                <groupfilter function='level-members' level='[Price (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='price vs points'>
                              <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[Action (Price (bin))]'>
                                <groupfilter function='level-members' level='[Price (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <filter class='categorical' column='[federated.1qu6fu40g0e33k16b9zee0qyghn1].[none:Country:nk]'>
                                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
