<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0603.1953                               -->
<workbook original-version='10.4' source-build='10.4.8 (10400.18.0603.1953)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Wine_Exploratory_final' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='winemag-data-130k-v2' inline='true' name='federated.0a5uupe1ux0b1s102pj161f9ac66' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-130k-v2' name='textscan.0nqshyf0eqxob11al7axt17b1spm'>
            <connection class='textscan' directory='/Users/jeylee/Downloads' filename='winemag-data-130k-v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wine_type_v2' name='textscan.0i9gz420f9qp670zzbzeg03g0yis'>
            <connection class='textscan' directory='/Users/jeylee/Downloads' filename='wine_type_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wine_words_v2' name='textscan.1s5e9jx10yxfs8179dyt30hep92l'>
            <connection class='textscan' directory='/Users/jeylee/Downloads' filename='wine_words_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[winemag-data-130k-v2.csv].[variety]' />
              <expression op='[wine_words_v2.csv].[varietal]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[winemag-data-130k-v2.csv].[variety]' />
                <expression op='[wine_type_v2.csv].[Varietal]' />
              </expression>
            </clause>
            <relation connection='textscan.0nqshyf0eqxob11al7axt17b1spm' name='winemag-data-130k-v2.csv' table='[winemag-data-130k-v2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='country' ordinal='1' />
                <column datatype='string' name='description' ordinal='2' />
                <column datatype='string' name='designation' ordinal='3' />
                <column datatype='integer' name='points' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='string' name='province' ordinal='6' />
                <column datatype='string' name='region_1' ordinal='7' />
                <column datatype='string' name='region_2' ordinal='8' />
                <column datatype='string' name='taster_name' ordinal='9' />
                <column datatype='string' name='taster_twitter_handle' ordinal='10' />
                <column datatype='string' name='title' ordinal='11' />
                <column datatype='string' name='variety' ordinal='12' />
                <column datatype='string' name='winery' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.0i9gz420f9qp670zzbzeg03g0yis' name='wine_type_v2.csv' table='[wine_type_v2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Varietal' ordinal='0' />
                <column datatype='string' name='Wine_type' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1s5e9jx10yxfs8179dyt30hep92l' name='wine_words_v2.csv' table='[wine_words_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='varietal' ordinal='0' />
              <column datatype='string' name='Word' ordinal='1' />
              <column datatype='integer' name='Cnt' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varietal]</local-name>
            <parent-name>[wine_type_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine_type]</local-name>
            <parent-name>[wine_type_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varietal]</local-name>
            <parent-name>[wine_words_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[wine_words_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt]</local-name>
            <parent-name>[wine_words_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset' datatype='string' name='[Calculation_4799359487381843971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Rating/Price' datatype='real' name='[Calculation_4799359487394213892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([points]/[price],2)' />
      </column>
      <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Varietal]' role='dimension' type='nominal' />
      <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Varietal1' datatype='string' name='[varietal]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[Cnt]' derivation='None' name='[none:Cnt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Wine_type]' derivation='None' name='[none:Wine_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[points]' derivation='None' name='[none:points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cnt,Varietal,Wine type,Word,Country,Varietal1,Variety)' hidden='true' name='[Action (Cnt,Varietal,Wine type,Word,Country,Varietal1,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cnt:ok]' />
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[Word]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[varietal]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Variety)' hidden='true' name='[Action (Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (F1,Varietal,Wine type,Country,Description,Points,Price,Variety)' hidden='true' name='[Action (F1,Varietal,Wine type,Country,Description,Points,Price,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:ok]' />
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Points,Variety)' hidden='true' name='[Action (Points,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:ok]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4799359487381843971]' />
        </groupfilter>
      </group>
      <group caption='Action (Varietal)' hidden='true' name='[Action (Varietal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Varietal]' />
        </groupfilter>
      </group>
      <group caption='Action (Varietal,Country,Variety)' hidden='true' name='[Action (Varietal,Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Varietal,Wine type,Country,Description,Variety)' hidden='true' name='[Action (Varietal,Wine type,Country,Description,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Varietal,Wine type,Country,Variety)' hidden='true' name='[Action (Varietal,Wine type,Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Varietal,Wine type,Word,Country,Varietal1,Variety)' hidden='true' name='[Action (Varietal,Wine type,Word,Country,Varietal1,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[Word]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[varietal]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Varietal,Wine type,Word,Country,Variety)' hidden='true' name='[Action (Varietal,Wine type,Word,Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Varietal]' />
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[Word]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Variety)' hidden='true' name='[Action (Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Wine type)' hidden='true' name='[Action (Wine type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wine_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Wine type,Word,Country,Variety)' hidden='true' name='[Action (Wine type,Word,Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wine_type]' />
          <groupfilter function='level-members' level='[Word]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Word)' hidden='true' name='[Action (Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Word]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Points,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:points:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Points,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:points:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.565854' measure-ordering='alphabetic' measure-percentage='0.434146' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Reset' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%20V2?%5Bfederated.0a5uupe1ux0b1s102pj161f9ac66%5D.%5BWine_type%5D~s0=&lt;[Wine_type]~na&gt;&amp;%5Bfederated.0a5uupe1ux0b1s102pj161f9ac66%5D.%5BWord%5D~s0=&lt;[Word]~na&gt;&amp;%5Bfederated.0a5uupe1ux0b1s102pj161f9ac66%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;&amp;%5Bfederated.0a5uupe1ux0b1s102pj161f9ac66%5D.%5Bvariety%5D~s0=&lt;[variety]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Average Price' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Price,Average Rating,Rating/Price,Reset,Varietal Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Wine Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Price,Average Rating,Rating/Price,Reset,Varietal Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Rating/Price' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Price,Average Rating,Rating/Price,Reset,Varietal Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet'>
        <exclude-sheet name='Reset' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Average Rating per Country,Reset,Wine Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Varietal Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Price,Average Rating,Average Rating per Country,Rating/Price,Reset,Varietal Distribution,Wine Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Words most commonly used in descriptions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard V2' type='sheet' worksheet='Average Rating per Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Rating per Country,Reset,Varietal Distribution,Wine Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard V2' />
      </command>
    </action>
    <datasources>
      <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
    </datasources>
    <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
      <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([price])' function='order' user:ui-marker='order'>
                <groupfilter expression='[variety]=&apos;Riesling&apos; OR [variety]=&apos;Ros&apos;&#10;OR [variety]=&apos;Sauvignon Blanc&apos; OR [variety]=&apos;Cabernet Sauvignon&apos;&#10;OR [variety]=&apos;Nebbiolo&apos; OR [variety]=&apos;Gamay&apos;&#10;OR [variety]=&apos;Malbec&apos; OR [variety]=&apos;Syrah&apos;&#10;OR [variety]=&apos;Sangiovese&apos; OR [variety]=&apos;Pinot Gris&apos;&#10;OR [variety]=&apos;Chardonnay&apos; OR [variety]=&apos;Zinfandel&apos;&#10;OR [variety]=&apos;Tempranillo&apos; OR [variety]=&apos;Grner Veltliner&apos;&#10;OR [variety]=&apos;Pinot Noir&apos; OR [variety]=&apos;Gewrztraminer&apos;&#10;OR [variety]=&apos;Cabernet Franc&apos; OR [variety]=&apos;Viognier&apos;&#10;OR [variety]=&apos;Merlot&apos; OR [variety]=&apos;Pinot Grigio&apos;' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:price:qk]' />
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([points])' function='order' user:ui-marker='order'>
                <groupfilter expression='[variety]=&apos;Riesling&apos; OR [variety]=&apos;Ros&apos;&#10;OR [variety]=&apos;Sauvignon Blanc&apos; OR [variety]=&apos;Cabernet Sauvignon&apos;&#10;OR [variety]=&apos;Nebbiolo&apos; OR [variety]=&apos;Gamay&apos;&#10;OR [variety]=&apos;Malbec&apos; OR [variety]=&apos;Syrah&apos;&#10;OR [variety]=&apos;Sangiovese&apos; OR [variety]=&apos;Pinot Gris&apos;&#10;OR [variety]=&apos;Chardonnay&apos; OR [variety]=&apos;Zinfandel&apos;&#10;OR [variety]=&apos;Tempranillo&apos; OR [variety]=&apos;Grner Veltliner&apos;&#10;OR [variety]=&apos;Pinot Noir&apos; OR [variety]=&apos;Gewrztraminer&apos;&#10;OR [variety]=&apos;Cabernet Franc&apos; OR [variety]=&apos;Viognier&apos;&#10;OR [variety]=&apos;Merlot&apos; OR [variety]=&apos;Pinot Grigio&apos;' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]' />
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Varietal]' role='dimension' type='nominal' />
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Varietal)]'>
            <groupfilter function='level-members' level='[Varietal]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Variety)]'>
            <groupfilter function='member' level='[variety]' member='&quot;Pinot Gris&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]' />
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Varietal)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Variety)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column caption='Rating/Price' datatype='real' name='[Calculation_4799359487394213892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([points]/[price],2)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4799359487394213892]' derivation='Avg' name='[avg:Calculation_4799359487394213892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter expression='[variety]=&apos;Riesling&apos; OR [variety]=&apos;Ros&apos;&#10;OR [variety]=&apos;Sauvignon Blanc&apos; OR [variety]=&apos;Cabernet Sauvignon&apos;&#10;OR [variety]=&apos;Nebbiolo&apos; OR [variety]=&apos;Gamay&apos;&#10;OR [variety]=&apos;Malbec&apos; OR [variety]=&apos;Syrah&apos;&#10;OR [variety]=&apos;Sangiovese&apos; OR [variety]=&apos;Pinot Gris&apos;&#10;OR [variety]=&apos;Chardonnay&apos; OR [variety]=&apos;Zinfandel&apos;&#10;OR [variety]=&apos;Tempranillo&apos; OR [variety]=&apos;Grner Veltliner&apos;&#10;OR [variety]=&apos;Pinot Noir&apos; OR [variety]=&apos;Gewrztraminer&apos;&#10;OR [variety]=&apos;Cabernet Franc&apos; OR [variety]=&apos;Viognier&apos;&#10;OR [variety]=&apos;Merlot&apos; OR [variety]=&apos;Pinot Grigio&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:Calculation_4799359487394213892:qk]' />
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]' />
              <tooltip column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:Calculation_4799359487394213892:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:Calculation_4799359487394213892:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:Calculation_4799359487394213892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column caption='Reset' datatype='string' name='[Calculation_4799359487381843971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4799359487381843971]' derivation='None' name='[none:Calculation_4799359487381843971:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Calculation_4799359487381843971:nk]'>
            <groupfilter function='member' level='[none:Calculation_4799359487381843971:nk]' member='&quot;Reset Filters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Calculation_4799359487381843971:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Calculation_4799359487381843971:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Standard Deviation of Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Standard Deviation of Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([price])' function='order' user:ui-marker='order'>
                <groupfilter expression='[variety]=&apos;Riesling&apos; OR [variety]=&apos;Ros&apos;&#10;OR [variety]=&apos;Sauvignon Blanc&apos; OR [variety]=&apos;Cabernet Sauvignon&apos;&#10;OR [variety]=&apos;Nebbiolo&apos; OR [variety]=&apos;Gamay&apos;&#10;OR [variety]=&apos;Malbec&apos; OR [variety]=&apos;Syrah&apos;&#10;OR [variety]=&apos;Sangiovese&apos; OR [variety]=&apos;Pinot Gris&apos;&#10;OR [variety]=&apos;Chardonnay&apos; OR [variety]=&apos;Zinfandel&apos;&#10;OR [variety]=&apos;Tempranillo&apos; OR [variety]=&apos;Grner Veltliner&apos;&#10;OR [variety]=&apos;Pinot Noir&apos; OR [variety]=&apos;Gewrztraminer&apos;&#10;OR [variety]=&apos;Cabernet Franc&apos; OR [variety]=&apos;Viognier&apos;&#10;OR [variety]=&apos;Merlot&apos; OR [variety]=&apos;Pinot Grigio&apos;' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' direction='ASC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[std:price:qk]' />
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[std:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Standard Deviation of Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'> Standard Deviation of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Stdev' name='[std:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([points])' function='order' user:ui-marker='order'>
                <groupfilter expression='[variety]=&apos;Riesling&apos; OR [variety]=&apos;Ros&apos;&#10;OR [variety]=&apos;Sauvignon Blanc&apos; OR [variety]=&apos;Cabernet Sauvignon&apos;&#10;OR [variety]=&apos;Nebbiolo&apos; OR [variety]=&apos;Gamay&apos;&#10;OR [variety]=&apos;Malbec&apos; OR [variety]=&apos;Syrah&apos;&#10;OR [variety]=&apos;Sangiovese&apos; OR [variety]=&apos;Pinot Gris&apos;&#10;OR [variety]=&apos;Chardonnay&apos; OR [variety]=&apos;Zinfandel&apos;&#10;OR [variety]=&apos;Tempranillo&apos; OR [variety]=&apos;Grner Veltliner&apos;&#10;OR [variety]=&apos;Pinot Noir&apos; OR [variety]=&apos;Gewrztraminer&apos;&#10;OR [variety]=&apos;Cabernet Franc&apos; OR [variety]=&apos;Viognier&apos;&#10;OR [variety]=&apos;Merlot&apos; OR [variety]=&apos;Pinot Grigio&apos;' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:variety:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' direction='ASC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[std:points:qk]' />
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[std:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Varietal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Varietal Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Varietal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([points])' function='order' user:ui-marker='order'>
                <groupfilter expression='[variety]=&apos;Riesling&apos; OR [variety]=&apos;Ros&apos;&#10;OR [variety]=&apos;Sauvignon Blanc&apos; OR [variety]=&apos;Cabernet Sauvignon&apos;&#10;OR [variety]=&apos;Nebbiolo&apos; OR [variety]=&apos;Gamay&apos;&#10;OR [variety]=&apos;Malbec&apos; OR [variety]=&apos;Syrah&apos;&#10;OR [variety]=&apos;Sangiovese&apos; OR [variety]=&apos;Pinot Gris&apos;&#10;OR [variety]=&apos;Chardonnay&apos; OR [variety]=&apos;Zinfandel&apos;&#10;OR [variety]=&apos;Tempranillo&apos; OR [variety]=&apos;Grner Veltliner&apos;&#10;OR [variety]=&apos;Pinot Noir&apos; OR [variety]=&apos;Gewrztraminer&apos;&#10;OR [variety]=&apos;Cabernet Franc&apos; OR [variety]=&apos;Viognier&apos;&#10;OR [variety]=&apos;Merlot&apos; OR [variety]=&apos;Pinot Grigio&apos;' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[cnt:Number of Records:qk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:country:nk]</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Wine List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wine List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a5uupe1ux0b1s102pj161f9ac66].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>11</max>
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Agiorgitiko&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Aglianico&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Albana&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Albario&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Albarossa&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Alfrocheiro&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Alicante Bouschet&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Aligot&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Alsace white blend&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Altesse&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Alvarinho&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Anto Vaz&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Aragons&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Aragonez&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Arinto&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Arneis&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Assyrtico&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Assyrtiko&quot;' />
              <groupfilter function='member' level='[none:variety:nk]' member='&quot;Austrian Red Blend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[:Measure Names]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[cnt:Number of Records:qk]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a5uupe1ux0b1s102pj161f9ac66].[none:variety:nk] / [federated.0a5uupe1ux0b1s102pj161f9ac66].[none:title:nk])</rows>
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Wine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Varietal]' role='dimension' type='nominal' />
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Wine_type]' derivation='None' name='[none:Wine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Varietal)]'>
            <groupfilter function='level-members' level='[Varietal]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Variety)]'>
            <groupfilter function='member' level='[variety]' member='&quot;Pinot Gris&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Wine_type:nk]' direction='DESC' using='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Varietal)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Variety)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Wine_type:nk]' />
              <text column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Wine_type:nk]' />
              <lod column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a5uupe1ux0b1s102pj161f9ac66].[pcto:sum:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Words most commonly used in descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0a5uupe1ux0b1s102pj161f9ac66' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5uupe1ux0b1s102pj161f9ac66'>
            <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
            <column caption='Wine type' datatype='string' name='[Wine_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt]' derivation='Sum' name='[sum:Cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Variety)]'>
            <groupfilter function='member' level='[variety]' member='&quot;Pinot Gris&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]'>
            <groupfilter function='level-members' level='[Wine_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Variety)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Country)]</column>
            <column>[federated.0a5uupe1ux0b1s102pj161f9ac66].[Action (Wine type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Word:nk]' />
              <size column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[sum:Cnt:qk]' />
              <text column='[federated.0a5uupe1ux0b1s102pj161f9ac66].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard V2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='81' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='79' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89565' id='62' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                <zone h='89565' id='59' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                  <zone h='89565' id='55' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                    <zone h='89565' id='52' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                      <zone h='89565' id='49' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                        <zone h='89565' id='46' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                          <zone h='89565' id='43' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                            <zone h='89565' id='40' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                              <zone h='89565' id='37' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                <zone h='89565' id='35' type='layout-basic' w='98828' x='586' y='5227'>
                                  <zone h='47768' id='33' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                    <zone h='47768' id='30' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                      <zone h='47768' id='27' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                        <zone h='47768' id='24' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                          <zone h='47768' id='19' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                            <zone h='47768' id='16' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                              <zone h='47768' id='11' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                                <zone h='47768' id='8' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                                  <zone h='47768' id='5' param='horz' type='layout-flow' w='98828' x='586' y='5227'>
                                                    <zone h='47768' id='3' type='layout-basic' w='98828' x='586' y='5227'>
                                                      <zone h='47768' id='76' type='layout-basic' w='98828' x='586' y='5227'>
                                                        <zone h='47768' id='63' param='horz' type='layout-flow' w='67789' x='586' y='5227'>
                                                          <zone h='47768' id='28' name='Average Price' w='33894' x='586' y='5227'>
                                                            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                                          </zone>
                                                          <zone h='47768' id='31' name='Average Rating' w='33894' x='34480' y='5227'>
                                                            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                                          </zone>
                                                        </zone>
                                                        <zone h='47768' id='77' param='horz' type='layout-flow' w='31039' x='68375' y='5227'>
                                                          <zone h='47768' id='75' name='Rating/Price' w='31039' x='68375' y='5227'>
                                                            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='37631' id='67' type='layout-basic' w='98828' x='586' y='57161'>
                                    <zone h='37631' id='64' param='horz' type='layout-flow' w='40557' x='586' y='57161'>
                                      <zone fixed-size='487' h='37631' id='34' is-fixed='true' name='Varietal Distribution' show-title='false' w='40557' x='586' y='57161'>
                                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone fixed-size='507' h='37631' id='44' is-fixed='true' name='Average Rating per Country' show-title='false' w='24158' x='41143' y='57161'>
                                      <layout-cache type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='37631' id='78' name='Words most commonly used in descriptions' show-title='false' w='31771' x='67643' y='57161'>
                                    </zone>
                                    <zone h='37631' id='82' type='empty' w='2342' x='65301' y='57161'>
                                    </zone>
                                  </zone>
                                  <zone h='4166' id='73' type='empty' w='98828' x='586' y='52995'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4185' id='53' name='Wine Type' show-title='false' w='31063' x='37287' y='1042'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='4185' id='65' type='empty' w='19862' x='68350' y='1042'>
              </zone>
              <zone forceUpdate='true' h='4185' id='66' type='text' w='36701' x='586' y='1042'>
              </zone>
              <zone h='4185' id='69' name='Reset' show-title='false' w='11202' x='88212' y='1042'>
              </zone>
              <zone forceUpdate='true' h='4166' id='70' type='text' w='38872' x='586' y='94792'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='8'>Varietal Distribution</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4166' id='71' type='text' w='27160' x='39458' y='94792'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='8'>Average Rating</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4166' id='72' type='text' w='32796' x='66618' y='94792'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='8'>Words most commonly used in descriptions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
